RISEDEV_CONFIGURED=true

# [Component] Hummock: MinIO + MinIO-CLI
# Required by Hummock state store.
# ENABLE_MINIO=true

# [Component] Metrics: Prometheus + Grafana
# Required if you want to view metrics.
# ENABLE_PROMETHEUS_GRAFANA=true

# [Component] Etcd
# Required if you want to persistent meta-node data.
# ENABLE_ETCD=true

# [Component] Kafka
# Required if you want to create source from Kafka.
# ENABLE_KAFKA=true

# [Component] Tracing: Jaeger
# Required if you want to use tracing. This option will help
# you download Jaeger.
# ENABLE_COMPUTE_TRACING=true

# [Build] Rust components
# Required if you want to build compute-node and meta-node.
# Otherwise you will need to manually download and copy it
# to RiseDev directory.
ENABLE_BUILD_RUST=true

# [Build] Dashboard v2
# Required if you want to build dashboard v2 from source.
# ENABLE_BUILD_DASHBOARD_V2=true

# [Build] Enable release mode
# Build RisingWave in release mode
# ENABLE_RELEASE_PROFILE=true

# [Build] Enable all-in-one binary
# With this option enabled, RiseDev will help you create
# symlinks to `risingwave` all-in-one binary, so as to build
# and use `risingwave` in all-in-one mode.
# ENABLE_ALL_IN_ONE=true

# [Build] Enable sanitizer
# With this option enabled, RiseDev will build Rust components
# with thread sanitizer. The built binaries will be at
# `target/<arch-triple>/(debug|release)` instead of simply at
# `target/debug`. RiseDev will help link binaries when starting
# a dev cluster.
# ENABLE_SANITIZER=true

